# flake8: noqa

# Django secret key
# Password Generator: python -c "import string as s;from random import SystemRandom as sr;print(''.join(sr().choices(s.ascii_letters + s.punctuation, k=64)))"
SECRET_KEY='CHANGE-ME'

# 0 = False - 1 = True
DEBUG=1

ALLOWED_HOSTS=127.0.0.1

CSRF_TRUSTED_ORIGINS=https://juan-severiano-bookish-succotash-5j9q4569vr72794r-8000.preview.app.github.dev

CORS_ALLOWED_ORIGINS=http://127.0.0.1:8081
